# Specify compiler
CC=x86_64-w64-mingw32-c++

# Specify linker
LINK=x86_64-w64-mingw32-c++

all : randstalker

# Link the object files into a binary
randstalker : main
	$(LINK) -O2 -static -pipe -s -o randstalker.exe main.o WorldRandomizer.o World.o GameAlterations.o

# Compile the source files into object files
main :
	$(CC) -O2 -static -pipe -c World.cpp -o World.o -std=c++17
	$(CC) -O2 -static -pipe -c WorldRandomizer.cpp -o WorldRandomizer.o -std=c++17
	$(CC) -O2 -static -pipe -c GameAlterations.cpp -o GameAlterations.o -std=c++17
	$(CC) -O2 -static -pipe -c main.cpp -o main.o -std=c++17

# Clean target
clean :
	rm main.o World.o GameAlterations.o randstalker.exe

